[metadata]
name = cpptypeinfo
version = attr: cpptypeinfo.VERSION
description = clang cindex helper
long_description = file: README.md
keywords = clang cindex
license = MIT
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.7
